DATABASE TECHNOLOGY 
ASSIGNMENT 4
Retrieving Information from Tables.

Snum number(4)
Sname varchar2(10)
City varchar2(10)
Comm number(3,2)

Customer

Cnum number(4)
Cname varchar2(10)
City varchar2(10)
Rating number(4)
Snum number(4)

Orders

Onum number(4)
Amt number(7,2)
Odate date
Cnum number(4)
Snum number(4)


1)	Write a select command that produces the order number, amount, and date for all rows in the Orders table.

 select ONUM,AMT,ODATE FROM ORDERS;
+------+---------+------------+
| ONUM | AMT     | ODATE      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3002 | 1900.10 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1998.16 | 1990-10-03 |
| 3009 | 1713.23 | 1990-10-04 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 | 4723.00 | 1990-10-05 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.88 | 1990-10-06 |
| 3004 | 6453.01 | 1990-10-06 |
+------+---------+------------+


2)	Write a query that produces all rows from the Customers table for which the salesperson’s number is 1001.

SELECT * FROM  CUSTOMERS
    -> WHERE SNUM = 1001;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+

3) Write a query that displays the Salespeople table with the columns in the 
following order: city, sname, snum, comm. 

 SELECT city, sname, snum, comm from salespeople;
+-----------+---------+------+------+
| city      | sname   | snum | comm |
+-----------+---------+------+------+
| London    | peel    | 1001 | 0.12 |
| San Josen | Serres  | 1002 | 0.13 |
| London    | Motika  | 1004 | 0.11 |
| Barcelona | Rifkin  | 1007 | 0.15 |
| New York  | Axelrod | 1003 | 0.10 |
+-----------+---------+------+------+

4) Write a select command that produces the rating followed by the name of each 
customer in San Jose.

  SELECT rating ,CNAME FROM  customers
    -> where city = 'San Jose';
+--------+----------+
| rating | CNAME    |
+--------+----------+
|    200 | Liu      |
|    300 | Cisneros |
+--------+----------+

5) Write a query that will produce the snum values of all salespeople (suppress the 
duplicates) with orders in the Orders table. 

 select distinct s.snum
    -> from salespeople s, orders o
    -> where s.snum = o.snum
    -> order by snum;
+------+
| snum |
+------+
| 1001 |
| 1002 |
| 1003 |
| 1004 |
| 1007 |
+------+
